spring.application.name=gateway
server.port=8065
#eureka registation
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
#Log routes
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
spring.cloud.gateway.routes[0].id=ROOM-CHAMBRE-MANAGEMENT-MICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://ROOM-CHAMBRE-MANAGEMENT-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/chambre/**

