spring.application.name=Keycloak

server.port=9090


# Logging configuration
logging.level.org.springframework.security=trace

# Keycloak configuration for OAuth2 client
spring.security.oauth2.client.registration.keycloak.client-id=demo
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm

# Keycloak configuration for resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm

spring.datasource.url=jdbc:mysql://localhost:3306/keycloak_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

