spring.application.name=Student-Management-Microservice

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true


eureka.instance.hostname=localhost