spring.application.name=config-server
server.port=8888

spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=native

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
